# Cognitive

./: .netconfig  Cognitive.sln
.github/workflows/: build.yml
src/: Directory.props
src/Cognitive.Speech/: Cognitive.Speech.csproj  ISpeechEngine.cs  Records.cs
src/Cognitive.Speech.Amazon/: Cognitive.Speech.Amazon.csproj  SpeechEngine.cs
src/Cognitive.Speech.Azure/: Cognitive.Speech.Azure.csproj  Records.cs  SpeechEngine.cs  SpeechExtensions.cs
src/Cognitive.Speech.Google/: Cognitive.Speech.Google.csproj  SpeechEngine.cs
src/Cognitive.Tests/: AmazonSpeechTests.cs  AzureSpeechTests.cs  Cognitive.Tests.csproj  GoogleSpeechTests.cs  voices.amazon.json  voices.azure.json  voices.google.json
